<?xml version="1.0" encoding="UTF-8" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dbunit</groupId>
  <artifactId>dbunit-maven-plugin</artifactId>
  <name>Maven DbUnit Plugin</name>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
          </dependency>        
        </dependencies>        
        <configuration>
          <driver>${driver}</driver>
          <url>${url}</url>
          <username>${username}</username>
          <password>${password}</password>
          <srcFiles>
            <srcFile>src/test/data/build.sql</srcFile>
          </srcFiles>
        </configuration>
        <executions>
          <execution>
            <id>exec-sp</id>
            <phase>test-compile</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
  
  <properties>
    <driver>oracle.jdbc.driver.OracleDriver</driver>
    <url>jdbc:oracle:thin:@localhost:1521:MyDB</url>
    <username>hr</username>
    <password>hr</password>
  </properties>